# ticketing-service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/binar/tix/: TicketingServiceApplication.java
src/main/java/com/binar/tix/config/: CorsFilter.java  DataLoader.java  SecurityAuthenticationFilter.java  SecurityAuthenticationProvider.java  SecurityConfiguration.java  SetupData.java  SwaggerConfig.java
src/main/java/com/binar/tix/controller/: AdminController.java  AirplaneController.java  AirportController.java  BookingController.java  ClassController.java  DestinationController.java  NotificationController.java  PaymentController.java  ScheduleController.java  SeatsController.java  UsersController.java
src/main/java/com/binar/tix/entities/: Admin.java  Airplane.java  Airport.java  Citizenship.java  Class.java  ClassSeats.java  Destination.java  DestinationCity.java  Facility.java  NotifCategory.java  Notiffication.java  Notifications.java  OrderDetails.java  Orders.java  OrdersDetails.java  PassengerType.java  Payment.java  Pricing.java  RoleUser.java  Schedule.java  Seats.java  Users.java
src/main/java/com/binar/tix/enums/: RoleEnum.java  StatusEnum.java
src/main/java/com/binar/tix/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/binar/tix/google/: FirebaseCloudMessaging.java  SigninWithGoogle.java
src/main/java/com/binar/tix/payload/: DataSeats.java  GoogleIdToken.java  Messages.java  PagingRequest.java  PagingResponse.java  PassengerData.java  ReqCreateAirplane.java  ReqCreateAirport.java  ReqCreateNotification.java  ReqCreateOrder.java  ReqCreateOrderDetail.java  ReqCreatePayment.java  ReqCreateSchedule.java  ReqCreateSeats.java  ReqLogin.java  ReqLoginAdmin.java  ReqNotifCategory.java  ReqRegister.java  ReqShowBooking.java  ReqSigninGoogle.java  ReqSigninup.java  ReqUpdateClass.java  ReqUpdateDestination.java  ReqUpdatePayment.java  ReqUpdateUser.java  RespCreateOrder.java  RespDataGoogle.java  RespHistoryBooking.java  RespHistoryDetail.java  RespHistoryDetailtem.java  RespLogin.java  RespNotifCount.java  RespProfil.java  RespSchedule.java  RespScheduleData.java  RespScheduleReturn.java  RespSeats.java  RespSeatsDetail.java  ScheduleAirplane.java  TravelDocument.java
src/main/java/com/binar/tix/projections/: NotificationCount.java
src/main/java/com/binar/tix/repository/: AdminRepository.java  AirplaneRepository.java  AirportRepository.java  CitizenshipRepository.java  ClassRepository.java  DestinationCityRepository.java  DestinationRepository.java  FacilityRepository.java  NotifCategoryRepository.java  NotificationRepository.java  OrderDetailsRepository.java  OrdersDetailsRepository.java  OrdersRepository.java  PassengerTypeRepository.java  PaymentRepository.java  PricingRepository.java  RoleUserRepository.java  ScheduleRepository.java  SeatsRepository.java  StatusSeats.java  UsersRepository.java
src/main/java/com/binar/tix/service/: AdminService.java  AdminServiceImpl.java  AirplaneService.java  AirplaneServiceImpl.java  AirportService.java  AirportServiceImpl.java  BookingService.java  BookingServiceImpl.java  CrudService.java  CrudServiceImpl.java  FCMService.java  GoogleOauth.java  InitializeService.java  InitializeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SeatsService.java  SeatsServiceImpl.java  SetupData.java  UserService.java  UserServiceImpl.java
src/main/java/com/binar/tix/utility/: AES.java  Constant.java  HttpUtility.java  MD5.java  MyJwt.java  QrCode.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/binar/tix/service/: AdminServiceImplTest.java  BookingServiceImplTest.java  CrudServiceImplTest.java  InitializeServiceImplTest.java  NotificationServiceTest.java  UserServiceImplTest.java
