server.port= 8080
server.servlet.contextPath=/ticketing-service
spring.main.banner-mode=LOG

#Local Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Railway App Configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-126.railway.app:7117/railway
spring.datasource.username=postgres
spring.datasource.password=u7wrmtzURWvON3jvbnhd

springdoc.swagger-ui.path=/swagger.html
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto =  update
secret.key = QiFuYXIgUzNydmljZSAkJCMgRmluYWwgUHJvajNjdEAqKg
