server.port= 8080
server.servlet.contextPath=/ticketing-service
spring.main.banner-mode=LOG

#Local Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Railway App Configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-113.railway.app:6117/railway
spring.datasource.username=postgres
spring.datasource.password=U5o6mLR2568doUHq8ruB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
secret.key = QiFuYXIgUzNydmljZSAkJCMgRmluYWwgUHJvajNjdEAqKg
